{
  "name": "@ditojs/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "tsc --noEmit",
    "test": "pnpm run /^test:/",
    "test:types": "vitest --run --typecheck",
    "test:e2e": "playwright test",
    "test:e2e:prod": "DITO_E2E_BUILD=production playwright test"
  },
  "dependencies": {
    "@ditojs/admin": "workspace:^",
    "@ditojs/server": "workspace:^",
    "@electric-sql/pglite": "^0.3.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
